# -*- coding: utf-8 -*-
"""NPC Neural Network.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1L_XXX-KF8j0AJfjBORXefZRwfTukcupv
"""

# =============================================================================
#  MAGIC VENDOR NPC - NLP INTENT CLASSIFIER
#  Senior AI/Gameplay Programmer Guide
#  Built with Python & PyTorch | Exports to ONNX for Unreal Engine NNI
# =============================================================================
#
#  ╔══════════════════════════════════════════════════════════════════════════╗
#  ║         SECTION 0: BEGINNER'S GUIDE — HOW THIS BRAIN WORKS             ║
#  ╚══════════════════════════════════════════════════════════════════════════╝
#
#  PROBLEM: How does a computer "understand" text like a human?
#
#  ── APPROACH 1 (Old/Bad): Bag-of-Words / TF-IDF ──────────────────────────
#  Imagine giving each unique word in your game's vocabulary a slot in a giant
#  checkbox list. The sentence "I want to buy a scroll" becomes a list of
#  10,000 checkboxes: most are False (0), a few are True (1).
#
#  ✗ "buy" and "purchase" have ZERO relationship — they're just two different
#    checkboxes. The model has no idea they mean the same thing.
#  ✗ The list is enormous (10,000+ numbers) but almost all are zero. Wasteful.
#  ✗ Word ORDER is lost. "The scroll ate the wizard" = "The wizard ate the scroll"
#
#  ── APPROACH 2 (Our Approach): Word Embeddings ───────────────────────────
#  Instead of a checkbox, every word gets a small list of floating-point
#  numbers — its "coordinates" in a semantic space. Think of it like a map:
#
#      "buy"      → [0.82, -0.11,  0.44, ...]   (32 numbers)
#      "purchase" → [0.79, -0.08,  0.41, ...]   (32 numbers, VERY SIMILAR!)
#      "dragon"   → [-0.9,  0.55, -0.22, ...]   (32 numbers, very different)
#
#  Words with similar MEANINGS end up with similar coordinates. The model
#  learns these coordinates automatically during training. This is done via
#  PyTorch's nn.Embedding layer — a simple lookup table that is trained
#  alongside the rest of the network.
#
#  ✓ "buy" ≈ "purchase" ≈ "acquire"  (close in embedding space)
#  ✓ Compact: 32 numbers per word, not 10,000
#  ✓ The model learns CONTEXT from the sequence of embeddings
#
#  ── THE PIPELINE (End-to-End) ────────────────────────────────────────────
#
#  Player types:  "Are you trying to rob me blind?"
#       │
#       ▼
#  [TOKENIZE]  →  ["are", "you", "trying", "to", "rob", "me", "blind"]
#       │
#       ▼
#  [VOCAB MAP] →  [4, 12, 88, 3, 201, 17, 55]  (integer IDs)
#       │
#       ▼
#  [PADDING]   →  [4, 12, 88, 3, 201, 17, 55, 0, 0, 0]  (fixed length=20)
#       │
#       ▼
#  [EMBEDDING] →  10 vectors of 32 floats each  (shape: 10 x 32)
#       │
#       ▼
#  [LSTM LAYER]→  Reads the sequence, outputs a single context vector
#       │
#       ▼
#  [FC LAYERS] →  [0.02, 0.01, 0.91, 0.03, 0.03]  (5 scores, one per intent)
#       │
#       ▼
#  [ARGMAX]    →  intent_haggle  ← The NPC's brain has decided!
#
# =============================================================================

# =============================================================================
#  DEPENDENCY BOOTSTRAP
#  Runs before everything else. Silently installs 'onnx' if it isn't present
#  so the script is fully self-contained on Google Colab or any fresh venv.
#  WHY subprocess instead of !pip?  '!pip' only works in Jupyter cells.
#  subprocess works identically in .py files, Colab, and terminal.
# =============================================================================
import subprocess
import sys
import warnings

def _ensure_package(pip_name: str, import_name: str = None):
    """Installs a package at runtime if it cannot be imported."""
    import_name = import_name or pip_name
    try:
        __import__(import_name)
    except ImportError:
        print(f"[Setup] '{pip_name}' not found — installing automatically...")
        subprocess.check_call(
            [sys.executable, "-m", "pip", "install", pip_name, "-q"],
            stdout=subprocess.DEVNULL,
        )
        print(f"[Setup] '{pip_name}' installed successfully.")

# onnx is a required runtime dependency of torch.onnx.export (dynamo=False).
# PyTorch ships the exporter logic but NOT the onnx serialisation library.
_ensure_package("onnx")

# ── Suppress known harmless PyTorch ONNX warnings ────────────────────────────
# 1. BiLSTM + variable batch-size UserWarning — we always export with batch=1
#    so this edge case never applies at inference time inside Unreal Engine.
warnings.filterwarnings(
    "ignore",
    message=".*batch_size other than 1.*LSTM.*",
    category=UserWarning,
)
# 2. DeprecationWarning about the legacy TorchScript ONNX exporter path.
#    We use dynamo=False intentionally for UE NNI compatibility.
#    The warning is purely informational and not actionable for our use case.
warnings.filterwarnings(
    "ignore",
    message=".*legacy TorchScript.*",
    category=DeprecationWarning,
)

import torch
import torch.nn as nn
import torch.optim as optim
from torch.utils.data import Dataset, DataLoader
import numpy as np
import re
import json
from collections import Counter

# ── Reproducibility ──────────────────────────────────────────────────────────
# Setting a seed means you get the same "random" results every run.
# Essential for debugging a game AI system.
torch.manual_seed(42)
np.random.seed(42)


# =============================================================================
#  SECTION 1: THE DATASET — Training Examples for Our NPC's Brain
# =============================================================================
#
#  This is our "teacher's answer key." We provide many example sentences and
#  tell the model exactly what intent each one represents. The more varied and
#  realistic these examples, the smarter our NPC becomes.
#
#  INTENT MAP:
#   0 = intent_buy      (player wants to buy something)
#   1 = intent_sell     (player wants to sell something)
#   2 = intent_haggle   (player complaining about price / negotiating)
#   3 = intent_lore     (player asking about history/authenticity of items)
#   4 = intent_other    (unrelated chat, greetings, gibberish)

INTENT_LABELS = {
    "intent_buy":    0,
    "intent_sell":   1,
    "intent_haggle": 2,
    "intent_lore":   3,
    "intent_other":  4,
}

# Reverse map for human-readable output (used at inference time)
LABEL_TO_INTENT = {v: k for k, v in INTENT_LABELS.items()}

RAW_DATA = [
    # ── intent_buy (0) ───────────────────────────────────────────────────────
    ("I want to buy a fire scroll",                        "intent_buy"),
    ("What scrolls do you have for sale",                  "intent_buy"),
    ("Let me purchase that enchanted scripture",           "intent_buy"),
    ("I'll take the healing potion",                       "intent_buy"),
    ("Can I get two of those mana crystals",               "intent_buy"),
    ("Show me your wares old man",                         "intent_buy"),
    ("I need a scroll of protection",                      "intent_buy"),
    ("Give me that runic tome",                            "intent_buy"),
    ("How much for the arcane scripture",                  "intent_buy"),
    ("I wish to acquire that binding seal",                "intent_buy"),
    ("Do you carry any teleportation scrolls",             "intent_buy"),
    ("I want to look at what you are selling",             "intent_buy"),
    ("I'd like to purchase your most powerful scroll",     "intent_buy"),
    ("Take my gold I need that ward scroll now",           "intent_buy"),
    ("What items do you stock",                            "intent_buy"),
    ("Can I buy the scroll of shadows",                    "intent_buy"),
    ("I require a summoning scripture for my journey",     "intent_buy"),
    ("Do you have any rare magical artifacts",             "intent_buy"),
    ("I'll buy three of your cheapest potions",            "intent_buy"),
    ("What is the most powerful item you sell",            "intent_buy"),

    # ── intent_sell (1) ──────────────────────────────────────────────────────
    ("I have items I want to sell",                        "intent_sell"),
    ("Will you buy this old sword from me",                "intent_sell"),
    ("I'd like to offload some gear",                      "intent_sell"),
    ("Take these scrolls off my hands",                    "intent_sell"),
    ("I need to sell some of my loot",                     "intent_sell"),
    ("Do you buy used magic items",                        "intent_sell"),
    ("Can I trade in this broken staff",                   "intent_sell"),
    ("I want to exchange these for gold",                  "intent_sell"),
    ("Here take these potions I found",                    "intent_sell"),
    ("I want to unload my extra equipment",                "intent_sell"),
    ("Will you accept this cursed amulet",                 "intent_sell"),
    ("I have a rare gem I'm looking to sell",              "intent_sell"),
    ("These scrolls are taking up my inventory",           "intent_sell"),
    ("How much will you give me for this enchanted dagger","intent_sell"),
    ("I've got surplus magical reagents to trade",         "intent_sell"),
    ("Buy my things please",                               "intent_sell"),
    ("Take this junk I don't need it",                     "intent_sell"),
    ("I want to sell everything in my bag",                "intent_sell"),
    ("Can you appraise these items and buy them",          "intent_sell"),
    ("I found these in a dungeon want to buy them",        "intent_sell"),

    # ── intent_haggle (2) ────────────────────────────────────────────────────
    ("Are you trying to rob me blind",                     "intent_haggle"),
    ("That price is absolutely outrageous",                "intent_haggle"),
    ("Come on can't you give me a discount",               "intent_haggle"),
    ("I'm a loyal customer you should lower the price",    "intent_haggle"),
    ("Five hundred gold for a simple scroll that's insane","intent_haggle"),
    ("You're a crook",                                     "intent_haggle"),
    ("Can we negotiate on the price",                      "intent_haggle"),
    ("That is way too expensive",                          "intent_haggle"),
    ("I can buy the same thing cheaper elsewhere",         "intent_haggle"),
    ("What a ripoff",                                      "intent_haggle"),
    ("Lower the price or I'm walking away",                "intent_haggle"),
    ("You're charging too much for that",                  "intent_haggle"),
    ("I refuse to pay that much",                          "intent_haggle"),
    ("There must be a better deal to be had here",         "intent_haggle"),
    ("Do you offer any discounts for adventurers",         "intent_haggle"),
    ("How about we settle on a fair price",                "intent_haggle"),
    ("That's highway robbery",                             "intent_haggle"),
    ("My grandmother would charge less and she's dead",    "intent_haggle"),
    ("Cut the price in half and we have a deal",           "intent_haggle"),
    ("I've seen better prices at the goblin market",       "intent_haggle"),
    # ── Extra haggle examples to cover price+number+reaction patterns ─────
    # The sentence "Five hundred gold you must be joking" was misclassified
    # because "gold", "hundred", "joking" had no haggle signal in training.
    # These examples teach the model that large gold amounts + disbelief = haggle.
    ("A hundred gold for that you must be joking",         "intent_haggle"),
    ("Five hundred gold are you serious right now",        "intent_haggle"),
    ("You must be joking with that price",                 "intent_haggle"),
    ("That is an outrageous amount of gold to ask for",    "intent_haggle"),
    ("Are you serious that price is a joke",               "intent_haggle"),
    ("Two hundred gold for a scroll you're out of your mind","intent_haggle"),
    ("You cannot be serious about that price",             "intent_haggle"),

    # ── intent_lore (3) ──────────────────────────────────────────────────────
    ("Where did this scroll come from",                    "intent_lore"),
    ("Tell me the history of this ancient tome",           "intent_lore"),
    ("Is this scripture authentic",                        "intent_lore"),
    ("Who originally crafted these runes",                 "intent_lore"),
    ("What school of magic does this scroll belong to",    "intent_lore"),
    ("How old is this artifact",                           "intent_lore"),
    ("Can you explain what this inscription means",        "intent_lore"),
    ("This looks forged are you sure it is real",          "intent_lore"),
    ("Tell me about the origin of this binding seal",      "intent_lore"),
    ("What wizard created this particular spell scroll",   "intent_lore"),
    ("Is there any legend attached to this item",          "intent_lore"),
    ("What does this symbol on the scripture mean",        "intent_lore"),
    ("I want to know the magical properties of this",      "intent_lore"),
    ("Has this been blessed by the council of mages",      "intent_lore"),
    ("This looks dangerous what is its history",           "intent_lore"),
    ("Where did you acquire this ancient tome from",       "intent_lore"),
    ("Tell me about the war this scroll was used in",      "intent_lore"),
    ("Is this a reproduction or the genuine article",      "intent_lore"),
    ("What civilization created this magical script",      "intent_lore"),
    ("What are the dangers of using this forbidden scroll","intent_lore"),

    # ── intent_other (4) ─────────────────────────────────────────────────────
    ("What is the weather like today",                     "intent_other"),
    ("Hello there how are you doing",                      "intent_other"),
    ("asdfghjkl",                                          "intent_other"),
    ("Do you know where the blacksmith is",                "intent_other"),
    ("I just came from a long journey",                    "intent_other"),
    ("The tavern keeper told me about you",                "intent_other"),
    ("Blah blah blah whatever",                            "intent_other"),
    ("Can you recommend a good inn",                       "intent_other"),
    ("zzz zzz zzz",                                        "intent_other"),
    ("I heard a dragon attacked the northern village",     "intent_other"),
    ("Good morning",                                       "intent_other"),
    ("Tell me a joke",                                     "intent_other"),
    ("What time does this market close",                   "intent_other"),
    ("I am just browsing",                                 "intent_other"),
    ("My horse is tired",                                  "intent_other"),
    ("I came from the eastern kingdoms",                   "intent_other"),
    ("The king has raised taxes again",                    "intent_other"),
    ("qwerty uiop",                                        "intent_other"),
    ("I don't know what I'm looking for",                  "intent_other"),
    ("Never mind forget it",                               "intent_other"),
]


# =============================================================================
#  SECTION 2: TEXT PREPROCESSING
# =============================================================================
#
#  Neural networks can only work with numbers, never raw text.
#  This section converts raw player sentences into clean integer sequences.
#
#  Steps:
#   1. Tokenize: Split sentence into individual word tokens
#   2. Build Vocabulary: Assign a unique integer ID to every known word
#   3. Encode: Replace each word with its integer ID
#   4. Pad: Make all sequences the same length (required for batching)

def tokenize(text: str) -> list:
    """
    Converts a raw string into a list of lowercase word tokens.
    The regex removes everything that isn't a letter or number.

    Example:
        "Are you trying to rob me blind?"
        → ["are", "you", "trying", "to", "rob", "me", "blind"]
    """
    text = text.lower()
    text = re.sub(r"[^a-z0-9\s]", "", text)   # strip punctuation
    return text.split()


class Vocabulary:
    """
    A lookup table that maps words <-> integers.

    Special tokens:
      <PAD> (index 0) — used to fill short sequences to a fixed length
      <UNK> (index 1) — used for words never seen during training
    """

    PAD_TOKEN = "<PAD>"   # Padding token  → index 0
    UNK_TOKEN = "<UNK>"   # Unknown token  → index 1

    def __init__(self):
        self.word2idx = {self.PAD_TOKEN: 0, self.UNK_TOKEN: 1}
        self.idx2word = {0: self.PAD_TOKEN, 1: self.UNK_TOKEN}
        self.word_counts = Counter()

    def build(self, sentences: list, min_freq: int = 1):
        """
        Scans all tokenized sentences and adds every word that appears
        at least `min_freq` times into the vocabulary.

        min_freq=1 means every single word gets a slot (good for small datasets).
        In a production game with millions of texts, you'd use min_freq=2 or 3
        to ignore rare typos and noise.
        """
        for tokens in sentences:
            self.word_counts.update(tokens)

        for word, count in self.word_counts.items():
            if count >= min_freq and word not in self.word2idx:
                idx = len(self.word2idx)
                self.word2idx[word] = idx
                self.idx2word[idx] = word

        print(f"[Vocabulary] Built. Size: {len(self.word2idx)} tokens "
              f"(including <PAD> and <UNK>)")

    def encode(self, tokens: list) -> list:
        """Converts a list of word strings to a list of integer IDs."""
        return [self.word2idx.get(t, self.word2idx[self.UNK_TOKEN])
                for t in tokens]

    def __len__(self):
        return len(self.word2idx)


def pad_sequence(ids: list, max_len: int, pad_idx: int = 0) -> list:
    """
    Makes every sequence exactly `max_len` long.

    Too SHORT → pad with pad_idx (0) on the RIGHT
    Too LONG  → truncate from the RIGHT (keep the first max_len words)

    Example (max_len=10):
      [4, 12, 88, 3, 201, 17, 55]  →  [4, 12, 88, 3, 201, 17, 55, 0, 0, 0]
    """
    if len(ids) < max_len:
        ids = ids + [pad_idx] * (max_len - len(ids))
    else:
        ids = ids[:max_len]
    return ids


# =============================================================================
#  SECTION 3: PYTORCH DATASET
# =============================================================================
#
#  PyTorch uses a Dataset + DataLoader pattern:
#   Dataset    — knows HOW to get one (X, y) sample
#   DataLoader — automatically batches, shuffles, and feeds samples to the model

class IntentDataset(Dataset):
    """
    Wraps our raw training data into PyTorch tensors.

    Each item is a tuple: (encoded_sentence_tensor, label_tensor)
    """

    def __init__(self, raw_data: list, vocab: Vocabulary, max_len: int):
        self.samples = []
        for text, intent_str in raw_data:
            tokens  = tokenize(text)
            ids     = vocab.encode(tokens)
            padded  = pad_sequence(ids, max_len)
            label   = INTENT_LABELS[intent_str]

            self.samples.append((
                torch.tensor(padded, dtype=torch.long),   # input  (sequence of IDs)
                torch.tensor(label,  dtype=torch.long),   # target (class index)
            ))

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        return self.samples[idx]


# =============================================================================
#  SECTION 4: THE NEURAL NETWORK ARCHITECTURE
# =============================================================================
#
#  Our model has four layers stacked like a pipeline:
#
#  LAYER 1 — nn.Embedding (The "Dictionary")
#  ─────────────────────────────────────────
#  Think of this as a giant dictionary. You give it an integer (word ID)
#  and it hands back a small float vector (the word's "meaning").
#  • vocab_size × embedding_dim lookup table (e.g., 350 × 64)
#  • Input shape:  (batch, seq_len)
#  • Output shape: (batch, seq_len, embedding_dim)
#  The weights in this table are LEARNED — they start random and are
#  adjusted every training step so words with similar uses get similar vectors.
#
#  LAYER 2 — nn.LSTM (The "Memory Reader")
#  ──────────────────────────────────────────
#  LSTM = Long Short-Term Memory. It reads the word vectors ONE AT A
#  TIME, left to right, maintaining a "memory state" as it goes.
#  After reading "Are you trying to rob me blind", the LSTM produces
#  a single hidden vector that summarises the WHOLE sentence.
#  • Input:  (batch, seq_len, embedding_dim)
#  • Output: hidden state of shape (batch, hidden_dim)
#  We use bidirectional=True so the LSTM reads forwards AND backwards.
#  This is like reading a sentence normally and then in reverse —
#  the model gets double the context.
#
#  LAYER 3 — nn.Linear + ReLU (The "Interpreter")
#  ─────────────────────────────────────────────────
#  A standard fully-connected layer that transforms the LSTM's output
#  into a higher-level representation. ReLU activation keeps values
#  non-negative.
#
#  LAYER 4 — nn.Linear (The "Decision Maker")
#  ────────────────────────────────────────────
#  The final layer outputs exactly 5 raw scores (one per intent).
#  The intent with the HIGHEST score wins.

class MagicVendorIntentClassifier(nn.Module):

    def __init__(self,
                 vocab_size:    int,
                 embedding_dim: int,
                 hidden_dim:    int,
                 output_dim:    int,
                 pad_idx:       int,
                 dropout_rate:  float = 0.4):
        """
        Args:
            vocab_size    : Total number of unique words in our vocabulary
            embedding_dim : How many floats represent each word (64)
            hidden_dim    : Internal size of the LSTM memory (128 is solid)
            output_dim    : Number of intents to classify into (5)
            pad_idx       : The <PAD> token ID — its embedding stays all zeros
            dropout_rate  : Fraction of neurons randomly disabled during
                            training to prevent overfitting (memorising data)
        """
        super().__init__()

        # ── Layer 1: Embedding ────────────────────────────────────────────
        # padding_idx tells PyTorch that token 0 (<PAD>) carries no meaning.
        # Its embedding vector is forced to stay all zeros and is not trained.
        self.embedding = nn.Embedding(
            num_embeddings = vocab_size,
            embedding_dim  = embedding_dim,
            padding_idx    = pad_idx,
        )

        # ── Layer 2: Bidirectional LSTM ───────────────────────────────────
        # batch_first=True means input shape is (batch, seq, features)
        # which is more intuitive than PyTorch's default (seq, batch, features)
        self.lstm = nn.LSTM(
            input_size    = embedding_dim,
            hidden_size   = hidden_dim,
            num_layers    = 2,            # Stack two LSTMs for deeper reasoning
            bidirectional = True,         # Read forwards AND backwards
            batch_first   = True,
            dropout        = dropout_rate if 2 > 1 else 0.0,
        )

        # ── Dropout (Regularisation) ──────────────────────────────────────
        # Randomly zeroes out neurons during training only.
        # Forces the network to learn ROBUST features rather than memorising.
        self.dropout = nn.Dropout(dropout_rate)

        # ── Layer 3: Intermediate FC ──────────────────────────────────────
        # Bidirectional LSTM doubles the hidden size (forwards + backwards)
        self.fc1 = nn.Linear(hidden_dim * 2, hidden_dim)
        self.relu = nn.ReLU()

        # ── Layer 4: Output FC ────────────────────────────────────────────
        self.fc2 = nn.Linear(hidden_dim, output_dim)

    def forward(self, x: torch.Tensor) -> torch.Tensor:
        """
        The forward pass — the path data takes through the network.

        Args:
            x: Integer tensor of shape (batch_size, seq_len)
               e.g., [[4, 12, 88, 3, 201, 17, 55, 0, 0, 0], ...]

        Returns:
            logits: Raw score tensor of shape (batch_size, num_intents)
                    e.g., [[-1.2, 0.3, 3.8, 0.1, -0.7]] → haggle wins!
        """
        # Step 1: Convert integer IDs → float vectors
        # Shape: (batch, seq_len) → (batch, seq_len, embedding_dim)
        embedded = self.dropout(self.embedding(x))

        # Step 2: Feed the sequence through the LSTM
        # lstm_out shape: (batch, seq_len, hidden_dim * 2)  [bidirectional]
        # hidden shape:   (num_layers * 2, batch, hidden_dim)
        lstm_out, (hidden, _) = self.lstm(embedded)

        # Step 3: Extract the final meaningful hidden state
        # We take the last layer's forward and backward hidden states
        # and concatenate them into one vector per sentence.
        # hidden[-2] = last layer's forward direction
        # hidden[-1] = last layer's backward direction
        final_hidden = torch.cat((hidden[-2], hidden[-1]), dim=1)
        # Shape: (batch, hidden_dim * 2)

        # Step 4: Apply dropout for regularisation
        dropped = self.dropout(final_hidden)

        # Step 5: Pass through FC layers for final classification
        out = self.relu(self.fc1(dropped))
        logits = self.fc2(out)
        # Shape: (batch, output_dim=5)

        return logits


# =============================================================================
#  SECTION 5: TRAINING LOOP
# =============================================================================
#
#  Training is the process of showing the model examples, seeing how wrong
#  its guesses are, and nudging the weights slightly in the right direction.
#
#  KEY CONCEPTS:
#   Loss Function (CrossEntropyLoss): Measures how wrong the model is.
#     Lower = better. We want to minimise this.
#
#   Optimiser (Adam): The algorithm that decides HOW to nudge the weights.
#     Adam is the industry standard — fast, adaptive, reliable.
#
#   Epoch: One complete pass through all training data.
#     We do many epochs, each time the model gets slightly smarter.
#
#   Gradient: The mathematical direction to move each weight to reduce loss.
#     PyTorch computes this automatically via backpropagation.

def train_model(model, dataloader, epochs=200, lr=0.001):
    """
    Full training loop.

    Args:
        model      : The MagicVendorIntentClassifier instance
        dataloader : PyTorch DataLoader wrapping our IntentDataset
        epochs     : How many times to cycle through all training data
        lr         : Learning rate — how big each weight adjustment step is.
                     Too large → overshoots, too small → learns too slowly.

    Returns:
        The trained model.
    """
    # CrossEntropyLoss combines Softmax + NLLLoss — standard for classification.
    # It penalises the model heavily for being confidently wrong.
    criterion = nn.CrossEntropyLoss()

    # Adam optimiser — adaptive learning rate, great default for NLP.
    # weight_decay adds L2 regularisation to prevent overfitting.
    optimizer = optim.Adam(model.parameters(), lr=lr, weight_decay=1e-4)

    # Learning rate scheduler: halves the LR if loss stops improving.
    # This prevents the model from oscillating around a solution.
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
        optimizer, mode='min', factor=0.5, patience=15
    )

    model.train()   # Switch model to training mode (enables dropout)

    print("\n" + "="*60)
    print("  TRAINING THE MAGIC VENDOR BRAIN")
    print("="*60)

    for epoch in range(1, epochs + 1):
        total_loss    = 0.0
        correct_preds = 0
        total_samples = 0

        for batch_x, batch_y in dataloader:
            # ── Forward Pass ─────────────────────────────────────────────
            logits = model(batch_x)              # Get raw scores from model
            loss   = criterion(logits, batch_y)  # Measure how wrong they are

            # ── Backward Pass (Backpropagation) ──────────────────────────
            optimizer.zero_grad()   # Clear old gradients (MUST do every step)
            loss.backward()         # Compute new gradients via chain rule

            # Gradient clipping: stops gradients from exploding to infinity
            # This is important for RNNs/LSTMs which can be unstable.
            torch.nn.utils.clip_grad_norm_(model.parameters(), max_norm=1.0)

            optimizer.step()        # Apply gradient updates to all weights

            # ── Metrics ──────────────────────────────────────────────────
            total_loss    += loss.item()
            predictions    = torch.argmax(logits, dim=1)  # Pick highest score
            correct_preds += (predictions == batch_y).sum().item()
            total_samples += batch_y.size(0)

        avg_loss = total_loss / len(dataloader)
        accuracy = correct_preds / total_samples * 100
        scheduler.step(avg_loss)

        # Print progress every 10 epochs
        if epoch % 10 == 0 or epoch == 1:
            print(f"  Epoch [{epoch:>3}/{epochs}]  "
                  f"Loss: {avg_loss:.4f}  "
                  f"Accuracy: {accuracy:.1f}%")

    print("="*60)
    print("  Training Complete!")
    print("="*60 + "\n")
    return model


# =============================================================================
#  SECTION 6: INFERENCE — Using the Trained Model
# =============================================================================

def predict_intent(text: str,
                   model,
                   vocab: Vocabulary,
                   max_len: int,
                   top_k: int = 3) -> dict:
    """
    Takes raw player text and returns the predicted intent with confidence.

    Args:
        text    : Raw player input string
        model   : Trained MagicVendorIntentClassifier
        vocab   : Trained Vocabulary
        max_len : Sequence length (must match training)
        top_k   : How many top intents to show in the report

    Returns:
        A dict with 'intent', 'confidence', and 'all_scores'
    """
    model.eval()  # Switch to eval mode: disables dropout for deterministic output

    with torch.no_grad():  # No need to track gradients during inference
        tokens  = tokenize(text)
        ids     = vocab.encode(tokens)
        padded  = pad_sequence(ids, max_len)
        tensor  = torch.tensor([padded], dtype=torch.long)  # Add batch dimension

        logits      = model(tensor)                    # Raw scores
        # Softmax converts raw scores into probabilities that sum to 1.0
        # e.g., [-1.2, 0.3, 3.8, 0.1, -0.7] → [0.02, 0.08, 0.84, 0.04, 0.02]
        probs       = torch.softmax(logits, dim=1)[0]  # Remove batch dimension
        pred_idx    = torch.argmax(probs).item()
        confidence  = probs[pred_idx].item()

        # Build a sorted leaderboard of all intents
        all_scores = {
            LABEL_TO_INTENT[i]: round(probs[i].item(), 4)
            for i in range(len(INTENT_LABELS))
        }
        sorted_scores = dict(
            sorted(all_scores.items(), key=lambda x: x[1], reverse=True)
        )

    return {
        "input":      text,
        "tokens":     tokens,
        "intent":     LABEL_TO_INTENT[pred_idx],
        "confidence": round(confidence * 100, 2),
        "all_scores": sorted_scores,
    }


def print_prediction(result: dict):
    """Pretty-prints an inference result."""
    print("+" + "-"*58 + "+")
    print(f"|  INPUT      : \"{result['input']}\"")
    print(f"|  TOKENS     : {result['tokens']}")
    print(f"|  PREDICTION : {result['intent'].upper()}")
    print(f"|  CONFIDENCE : {result['confidence']}%")
    print("|  ALL SCORES :")
    for intent, score in result["all_scores"].items():
        bar   = "#" * int(score * 30)
        print(f"|    {intent:<18} {score:.4f}  {bar}")
    print("+" + "-"*58 + "+\n")


# =============================================================================
#  SECTION 7: ONNX EXPORT — Packaging the Brain for Unreal Engine
# =============================================================================
#
#  ONNX (Open Neural Network Exchange) is a universal format for ML models.
#  Unreal Engine's NNI (Neural Network Inference) plugin can load .onnx files
#  and run them natively in C++ with zero Python dependency at runtime.
#
#  HOW IT WORKS IN UNREAL ENGINE:
#
#  1. Export this .onnx file (done here in Python, below)
#  2. Add the NNI plugin to your UE project (Plugins → Neural Network Inference)
#  3. In C++, use UNeuralNetwork to load the model:
#
#       UNeuralNetwork* VendorBrain = NewObject<UNeuralNetwork>();
#       VendorBrain->Load(TEXT("/Game/AI/magic_vendor_brain.onnx"));
#
#  4. Preprocess player text in C++ (tokenize, encode, pad) using the
#     exported vocab JSON file, then feed to the model:
#
#       TArray<float> InputData = EncodePlayerText(PlayerInput, VocabTable);
#       VendorBrain->SetInputFromArrayCopy(InputData);
#       VendorBrain->Run();
#       TArray<float> OutputScores = VendorBrain->GetOutputTensor(...);
#
#  5. Argmax the output scores → trigger the correct UE dialogue/UI system.

def export_to_onnx(model,
                   vocab: Vocabulary,
                   max_len: int,
                   path: str = "magic_vendor_brain.onnx"):
    """
    Exports the trained PyTorch model to ONNX format.

    Also exports the vocabulary and configuration as a JSON file so your
    C++ Unreal Engine code can replicate the exact same text preprocessing.

    Args:
        model   : Trained classifier (must be in eval mode)
        vocab   : Trained vocabulary
        max_len : Sequence length used during training
        path    : Output path for the .onnx file
    """
    # ── Dependency guard (auto-install already ran at module load time) ───
    # This secondary check is a safety net for environments where the bootstrap
    # above may not have run (e.g., partial imports). Should never trigger.
    try:
        import onnx  # noqa: F401
    except ImportError:
        raise ImportError(
            "\n[ONNX Export] 'onnx' is still missing after auto-install.\n"
            "  Manual fix: !pip install onnx   (then restart the runtime)\n"
        )

    model.eval()

    # ── Create a dummy input tensor ───────────────────────────────────────
    # ONNX export traces the model's computation graph by running it once
    # with a dummy input of batch_size=1.  We fix batch_size=1 here because:
    #  • Unreal Engine NNI always scores ONE player sentence at a time.
    #  • The LSTM batch-size UserWarning is eliminated — no variable batch.
    dummy_input = torch.zeros(1, max_len, dtype=torch.long)

    # ── Export to ONNX ────────────────────────────────────────────────────
    # dynamo=False  → legacy TorchScript path. Required for:
    #   a) UE NNI opset 11 compatibility
    #   b) Avoiding onnxscript dependency (dynamo=True needs onnxscript too)
    #
    # Removed parameters vs PyTorch < 2.6:
    #   do_constant_folding — DEPRECATED in 2.6, always enabled internally now.
    #   training            — DEPRECATED in 2.6, call model.eval() before export.
    torch.onnx.export(
        model,
        dummy_input,
        path,
        export_params  = True,               # Bake trained weights into the file
        opset_version  = 11,                 # ONNX opset 11 — stable UE NNI target
        input_names    = ["player_input"],   # Tensor name visible in UE NNI C++
        output_names   = ["intent_logits"],  # Tensor name visible in UE NNI C++
        dynamic_axes   = {
            "player_input":  {0: "batch_size"},
            "intent_logits": {0: "batch_size"},
        },
        dynamo         = False,              # TorchScript path (UE NNI compatible)
    )
    print(f"[ONNX] Model exported → '{path}'")

    # ── Export Vocabulary & Config as JSON ────────────────────────────────
    # BUG FIX: json.dump() silently converts integer dict keys to strings
    # ("0", "1"...) regardless of their Python type.  We pre-convert them to
    # strings here so the schema is explicit and your C++ JSON parser won't
    # receive unexpected types.
    # e.g.  {0: "intent_buy"}  →  {"0": "intent_buy"}
    intent_labels_str_keys = {str(k): v for k, v in LABEL_TO_INTENT.items()}

    config = {
        "max_sequence_length": max_len,
        "pad_token":           Vocabulary.PAD_TOKEN,
        "unk_token":           Vocabulary.UNK_TOKEN,
        "pad_index":           0,
        "unk_index":           1,
        "num_intents":         len(INTENT_LABELS),
        "intent_labels":       intent_labels_str_keys,  # {"0": "intent_buy", ...}
        "vocabulary":          vocab.word2idx,           # {"<PAD>": 0, "buy": 4, ...}
    }

    config_path = path.replace(".onnx", "_config.json")
    with open(config_path, "w", encoding="utf-8") as f:
        json.dump(config, f, indent=2)
    print(f"[ONNX] Vocab + config exported → '{config_path}'")

    return path, config_path


# =============================================================================
#  SECTION 8: MAIN — Assemble and Run Everything
# =============================================================================

def main():
    # ── Hyperparameters ───────────────────────────────────────────────────
    # These are the "tuning knobs" of the model. Think of them like
    # settings on a mixing board — changing them affects model quality.
    MAX_SEQ_LEN   = 20    # Maximum words per player sentence
    EMBEDDING_DIM = 64    # How many floats represent each word
    HIDDEN_DIM    = 128   # Internal LSTM memory size
    BATCH_SIZE    = 16    # How many training examples to process at once
    EPOCHS        = 200   # How many times to cycle through all data
    LEARNING_RATE = 0.001 # How big each gradient step is
    NUM_INTENTS   = len(INTENT_LABELS)  # 5

    print("\n" + "="*60)
    print("  MAGIC VENDOR NPC — INTENT CLASSIFIER")
    print("  Building the brain for your Unreal Engine NPC...")
    print("="*60)

    # ── Step 1: Tokenize all training sentences ───────────────────────────
    print("\n[Step 1] Tokenizing training data...")
    all_tokens = [tokenize(text) for text, _ in RAW_DATA]

    # ── Step 2: Build vocabulary ──────────────────────────────────────────
    print("[Step 2] Building vocabulary...")
    vocab = Vocabulary()
    vocab.build(all_tokens, min_freq=1)

    # ── Step 3: Create Dataset and DataLoader ─────────────────────────────
    print("[Step 3] Preparing dataset and dataloader...")
    dataset    = IntentDataset(RAW_DATA, vocab, MAX_SEQ_LEN)
    dataloader = DataLoader(dataset, batch_size=BATCH_SIZE, shuffle=True)
    print(f"         Dataset: {len(dataset)} samples across "
          f"{NUM_INTENTS} intents")

    # ── Step 4: Build the model ───────────────────────────────────────────
    print("[Step 4] Constructing neural network...")
    model = MagicVendorIntentClassifier(
        vocab_size    = len(vocab),
        embedding_dim = EMBEDDING_DIM,
        hidden_dim    = HIDDEN_DIM,
        output_dim    = NUM_INTENTS,
        pad_idx       = 0,
        dropout_rate  = 0.4,
    )

    # Count and display total trainable parameters
    total_params = sum(p.numel() for p in model.parameters() if p.requires_grad)
    print(f"         Total trainable parameters: {total_params:,}")
    print(f"         Architecture: Embedding({len(vocab)}x{EMBEDDING_DIM}) → "
          f"BiLSTM({HIDDEN_DIM}x2) → FC({HIDDEN_DIM}) → FC({NUM_INTENTS})")

    # ── Step 5: Train ─────────────────────────────────────────────────────
    print("[Step 5] Training...")
    model = train_model(model, dataloader, epochs=EPOCHS, lr=LEARNING_RATE)

    # ── Step 6: Test with example player inputs ───────────────────────────
    test_inputs = [
        "Are you trying to rob me blind?",           # expect: intent_haggle
        "I want to buy a scroll of fireball",         # expect: intent_buy
        "Do you have scrolls for sale",               # expect: intent_buy
        "Take these old potions I don't need them",   # expect: intent_sell
        "Where did this ancient tome come from",      # expect: intent_lore
        "Is this scripture actually authentic",       # expect: intent_lore
        "What is the weather like today",             # expect: intent_other
        "Five hundred gold you must be joking",       # expect: intent_haggle
        "I'll sell you my enchanted ring",            # expect: intent_sell
        "qwerty asdf zxcv",                           # expect: intent_other
    ]

    print("=" * 60)
    print("  INFERENCE TEST — Predicting Player Intent")
    print("=" * 60 + "\n")

    for player_input in test_inputs:
        result = predict_intent(player_input, model, vocab, MAX_SEQ_LEN)
        print_prediction(result)

    # ── Step 7: Export to ONNX for Unreal Engine ─────────────────────────
    print("=" * 60)
    print("  EXPORTING BRAIN FOR UNREAL ENGINE NNI")
    print("=" * 60 + "\n")

    # Wrapped in try/except so a failed export NEVER destroys the trained model.
    # If this block errors, your training results are still safe in `model`.
    try:
        onnx_path, config_path = export_to_onnx(
            model,
            vocab,
            MAX_SEQ_LEN,
            path="magic_vendor_brain.onnx",
        )
        export_success = True
    except Exception as e:
        print(f"[ONNX] Export failed: {type(e).__name__}: {e}")
        print("[ONNX] Your trained model is still available in the 'model' variable.")
        print("[ONNX] Try: !pip install onnx  then re-run only the export cell.")
        export_success = False

    if export_success:
        print(f"""
+----------------------------------------------------------+
|           UNREAL ENGINE INTEGRATION GUIDE               |
+----------------------------------------------------------+
|                                                          |
|  Files to copy into your UE project's Content folder:   |
|    magic_vendor_brain.onnx                               |
|    magic_vendor_brain_config.json                        |
|                                                          |
|  In Unreal Engine C++ (MagicVendorNPC.cpp):             |
|                                                          |
|  // 1. Load the model once (e.g., in BeginPlay)         |
|  UNeuralNetwork* Brain = NewObject<UNeuralNetwork>();    |
|  Brain->Load("/Game/AI/magic_vendor_brain.onnx");        |
|                                                          |
|  // 2. On player input:                                  |
|  TArray<float> Input = TokenizeAndEncode(               |
|      PlayerText, VocabTable, MaxSeqLen=20);              |
|  Brain->SetInputFromArrayCopy(Input);                    |
|  Brain->Run();                                           |
|                                                          |
|  // 3. Read output and dispatch:                         |
|  TArray<float> Scores = Brain->GetOutputTensor(0,...);  |
|  int32 Intent = ArgMax(Scores);                          |
|  DispatchIntentEvent((EVendorIntent)Intent);             |
|                                                          |
|  Intents: 0=BUY  1=SELL  2=HAGGLE  3=LORE  4=OTHER     |
|  (intent_labels in _config.json uses string keys:       |
|   "0"=BUY  "1"=SELL  "2"=HAGGLE  "3"=LORE  "4"=OTHER) |
+----------------------------------------------------------+
""")

    return model, vocab


# =============================================================================
#  ENTRY POINT
# =============================================================================

if __name__ == "__main__":
    model, vocab = main()
